$background-color: white
$darker-background-color: #BDC3C7
$text-color: black
$links-color: lighten($text-color, 20)

$github-black: black
$google-red: #dd4b39
$twitter-blue: #00aced
$linkedin-blue: #007bb6
