#about
  width: 960px
  margin: 30px auto
  background-color: white
  .about-content
    h1
      margin-bottom: 15px
    text-align: center
    padding: 15px
    border: 1px solid $header-border
    border-bottom: 3px solid $header-border
    padding: 30px 120px
