body
  color: $text-color
  margin: auto
  background-color: $background-color
  font-family: 'Lato'
  h1
    font-family: "Lobster Two"
    +adjust-font-size-to(36px)
    color: $header-color
  a
    text-decoration: none
    color: $header-color
    &:hover
      text-decoration: underline


