#header-wrapper
  height: 54px
  background-color: $header-background
  border-bottom: 3px solid $header-border
  color: white
  .header
    font-family: "Lobster Two"
    font-weight: bold
    width: 960px
    margin: auto
    .title
      h1
        +adjust-font-size-to(34px)
        line-height: 56px
        color: $header-border
      margin-left: 30px
      float: left
      width: 50%
    .social-links
      +adjust-font-size-to(22px)
      color: $header-border
      float: right
      a
        color: $header-border
        text-decoration: none
      i
        padding: 17px
        border-left: 1px solid $header-border
        &.icon-linkedin
          border-right: 1px solid $header-border
          &:hover
            background-color: $linkedin-blue
        &.icon-twitter
          &:hover
            background-color: $twitter-blue
        &.icon-google-plus
          &:hover
            background-color: $google-red
        &.icon-github
          &:hover
            background-color: $github-black

        &.icon-linkedin, &.icon-twitter, &.icon-google-plus, &.icon-github
          &:hover
            color: white
