.post
  margin-top: 30px
  .header
    font-family: "Lobster Two"
    color: white
    height: 50px
    background-color: $header-color
    border-bottom: 3px solid $border-color
    +adjust-font-size-to(32px)
    h3
      margin-left: 30px
  .post-content
    .date
      font-style: italic
      margin-bottom: 15px
    margin: auto
    line-height: 25px
    background-color: white
    padding: 30px 140px
